In [99]:
import os
import pandas as pd

In [100]:
dataset2014 = pd.read_csv(r'D:\Luismo\Documents\YGROUP\OD_2014.csv', index_col='Unnamed: 0')
stations2014 = pd.read_csv(r'D:\Luismo\Documents\YGROUP\datasets_4141_8692_Stations_2014.csv')

D:\Programas\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

## We are going to merge all data to simplify the work

In [101]:
all2014 = pd.merge(dataset2014, stations2014, how='inner', left_on='start_station_code', right_on='code').drop(['code'], axis=1)

In [103]:
all2014 = all2014.rename(columns={'name': 'start_station_name', 
                                  'latitude': 'start_station_latitude',
                                  'longitude': 'start_station_longitude'})

In [104]:
all2014

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude
0,2014-04-15 00:01,6209,2014-04-15 00:18,6436,1061,1,Milton / Clark,45.512520,-73.570620
1,2014-04-15 08:13,6209,2014-04-15 08:21,6413,514,1,Milton / Clark,45.512520,-73.570620
2,2014-04-15 08:46,6209,2014-04-15 08:51,6047,314,1,Milton / Clark,45.512520,-73.570620
3,2014-04-15 09:40,6209,2014-04-15 09:45,6047,302,1,Milton / Clark,45.512520,-73.570620
4,2014-04-15 09:44,6209,2014-04-15 10:03,6224,1164,1,Milton / Clark,45.512520,-73.570620
...,...,...,...,...,...,...,...,...,...
3136271,2014-11-11 15:33,6226,2014-11-11 16:04,6112,1876,1,Hôpital Maisonneuve-Rosemont (Rosemont / Chate...,45.575707,-73.561562
3136272,2014-11-12 16:25,6226,2014-11-12 16:33,6739,496,1,Hôpital Maisonneuve-Rosemont (Rosemont / Chate...,45.575707,-73.561562
3136273,2014-11-13 10:16,6226,2014-11-13 10:22,6702,347,1,Hôpital Maisonneuve-Rosemont (Rosemont / Chate...,45.575707,-73.561562
3136274,2014-11-14 16:33,6226,2014-11-14 16:41,6739,484,1,Hôpital Maisonneuve-Rosemont (Rosemont / Chate...,45.575707,-73.561562
3136275,2014-11-15 14:51,6226,2014-11-15 15:06,6362,863,1,Hôpital Maisonneuve-Rosemont (Rosemont / Chate...,45.575707,-73.561562

In [105]:
all2014 = pd.merge(all2014, stations2014, how='inner', left_on='end_station_code', right_on='code').drop(['code'], axis=1)

In [106]:
all2014 = all2014.rename(columns={'name': 'end_station_name', 
                                  'latitude': 'end_station_latitude',
                                  'longitude': 'end_station_longitude'})

In [107]:
all2014

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,end_station_name,end_station_latitude,end_station_longitude
0,2014-04-15 00:01,6209,2014-04-15 00:18,6436,1061,1,Milton / Clark,45.512520,-73.570620,Côte St-Antoine / Clarke,45.486452,-73.595234
1,2014-04-20 01:30,6209,2014-04-20 01:46,6436,963,1,Milton / Clark,45.512520,-73.570620,Côte St-Antoine / Clarke,45.486452,-73.595234
2,2014-05-13 14:04,6209,2014-05-13 14:20,6436,953,1,Milton / Clark,45.512520,-73.570620,Côte St-Antoine / Clarke,45.486452,-73.595234
3,2014-05-16 15:13,6209,2014-05-16 15:36,6436,1360,0,Milton / Clark,45.512520,-73.570620,Côte St-Antoine / Clarke,45.486452,-73.595234
4,2014-05-25 02:08,6209,2014-05-25 02:25,6436,1010,0,Milton / Clark,45.512520,-73.570620,Côte St-Antoine / Clarke,45.486452,-73.595234
...,...,...,...,...,...,...,...,...,...,...,...,...
3136271,2014-09-16 10:53,6905,2014-09-16 10:57,6005,221,1,Parc Rosemont (Dandurand / d'Iberville),45.544377,-73.581018,Metcalfe / Square Dorchester,45.500234,-73.571126
3136272,2014-05-28 22:59,6005,2014-05-28 23:05,6005,335,1,Metcalfe / Square Dorchester,45.500234,-73.571126,Metcalfe / Square Dorchester,45.500234,-73.571126
3136273,2014-06-05 15:32,6005,2014-06-05 15:56,6005,1429,1,Metcalfe / Square Dorchester,45.500234,-73.571126,Metcalfe / Square Dorchester,45.500234,-73.571126
3136274,2014-10-27 09:48,6005,2014-10-27 09:52,6005,238,1,Metcalfe / Square Dorchester,45.500234,-73.571126,Metcalfe / Square Dorchester,45.500234,-73.571126
3136275,2014-07-11 21:41,6178,2014-07-11 22:00,6005,1123,1,Rivard / Rachel,45.522278,-73.577591,Metcalfe / Square Dorchester,45.500234,-73.571126

## 2014 Analysis

#### One first aproximation to understanding the use of the service can be the behaviour of diferent type of user.

In [124]:
members = all2014[all2014['is_member'] == 1]
non_members = all2014[all2014['is_member'] == 0]

In [131]:
len(members)

2772751

In [132]:
len(non_members)

363525

In [126]:
print(members.duration_sec.mean())
print(non_members.duration_sec.mean())

725.0017978534676
1283.516498177567